<html lang="en">
<head>
    <title>Node Based Echo</title>
    <script src="/scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.websocket-0.0.1.js" type="text/javascript"></script>
    <script src="/scripts/jquery.json-2.3.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
 
        // sends a message to the websocket server
        function sendToServer() {
 
            ws.send('krakenmsgA', '{ messageTextA: ' + $('#echoText').val() + ' }');
            ws.send('krakenmsgB', '{ messageTextB: ' + $('#echoText').val() + ' }');
        }
 
        // set-up web socket
        var ws = $.websocket("ws://localhost:8089/", "kraken-protocol", {
            
            open: function () { },
            close: function () { alert('websocket has been closed'); },
            events: {
                krakenmsgA: function (e) { $('#returnText').append(e.data + "<br/>"); },
                krakenmsgB: function (e) { $('#returnText').append(e.data + "<br/>"); }
            }
        });
 
    </script>
    <div>
        <div style="float: left; clear: left; padding-top: 2px;">
            Your text:
        </div>
        <div style="float: left; padding-left: 20px;">
            <input type="text" id="echoText" style="width: 150px;" required />
        </div>
        <div style="clear: left;">
            <input type="button" onclick="javascript:sendToServer();" value="Send" />
        </div>
        <div id="returnText" style="clear: left; height: 200px; padding-top: 30px;">
        </div>
    </div>
</body>
</html>